# ubt

./: IPC通信实现指南.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visbotclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
keystore/: README.md  platform.jks  platform.p12
visbot-sdk/: build.gradle  proguard-rules.pro
visbot-sdk/src/main/: AndroidManifest.xml
visbot-sdk/src/main/java/com/ubtrobot/master/transport/message/parcel/: JsonParam.java  SimpleParcelRequest.java
visbot-sdk/src/main/java/com/visbot/sdk/master/: MasterConnection.java  MasterServiceProxy.java
visbot-sdk/src/main/java/com/visbot/sdk/motor/: MotorControllerClient.java
visbot-sdk/src/main/java/com/visbot/sdk/servo/: RotationOption.java  ServoControllerClient.java  ServoControllerClient2.java  ServoDevice.java  ServoRotateParams.java
